body, html 
	font-family: 'Jost', sans-serif 
a 
	text-decoration: none 
	color: black 
	&:hover 
		color: chocolate 
#header 
	width: 100% 
	background-color: transparent 
	transition: background ease-out 0.2s 
	.navbar-collapse 
		width: auto 

.nav-link 
		border-bottom: solid 2px transparent 
		padding-left: 0 
		padding-right: 0 
		margin-left: 15px 
		margin-right: 15px 
.nav-link 
	&:hover 
		border-bottom: solid 2px black 
.header_logo 
	padding-top: 30px 
.ativaNoHover 
	width: 70px 
	height: 70px 
	background-image: url(../images/logo.png) 
	background-size: cover 
	cursor: pointer 
	padding: 0% 
	margin-top: 0% 
	&:hover 
		background-image: url(../images/logo-girando.gif) 
.marrom 
	color: chocolate 
.fundo-marrom 
	background-color: chocolate 
.imagem-carousel 
	max-width: 50% 
.centralizar 
	text-align: center 
#botao-saiba-mais 
	&:hover 
		background-color: rgb(112,89,87) 
footer 
	position: absolute 
	bottom: 0 
	left: 0 
