.sidebar 
	background-color: white 
	margin-left: 30px 
html, body 
	height: 100% 
	font-family: 'Jost', sans-serif 
.item 
	width: 30% 
	margin: 10px 
	display: inline-block 
	align-items: center 
	overflow: hidden 
	width: 95% 
	margin: 10px 
	margin-left: 7.5% 
button 
	border: 0 
	background-color: transparent 
.row 
	width: 100% 
	align-items: center 
	justify-content: center 
.tipo-item 
	border-radius: 8px 
	margin-bottom: 10px 
	&:hover 
		background-color: chocolate 
		transition-duration: 500ms 
#header 
	width: 100% 
	background-color: transparent 
	transition: background ease-out 0.2s 
	.navbar-collapse 
		width: auto 
.sidebar-title 
	padding-left: 15px 
	font-size: 20px 
	font-weight: bold 
	color: chocolate 
.item-header 
	border-bottom: solid 2px transparent 
	padding-left: 0 
	padding-right: 0 
	margin-left: 15px 
	margin-right: 15px 
	&:hover 
		border-bottom: solid 2px black 
.header_logo 
	padding-top: 30px 
.nav-link 
	border-bottom: solid 2px transparent 
	padding-left: 0 
	padding-right: 0 
	margin-left: 15px 
	margin-right: 15px 
	&:hover 
		border-bottom: solid 2px black 
.ativaNoHover 
	width: 70px 
	height: 70px 
	background-image: url(../images/logo.png) 
	background-size: cover 
	cursor: pointer 
	padding: 0% 
	margin-top: 0% 
	&:hover 
		background-image: url(../images/logo-girando.gif) 
.marrom 
	color: chocolate 
.fundo-marrom 
	background-color: chocolate 
.produto 
	border-radius: 8px 
h6 
	display: block 
	text-align: center 
	font-size: 25px 
	font-weight: 400 
.descricao 
	display: flex 
	flex-direction: column 
	align-items: center 
	justify-content: center 
	margin-top: 15px 
em 
	font-size: 30px 
	&:hover 
		color: chocolate 
		transition-duration: 500ms 
.categoria 
	border: 0 
	background-color: transparent 
	padding: 10px 
	cursor: pointer 
	width: 100% 
	text-align: left 
.informacoes 
	background-color: white 
	width: 40% 
	padding: 30px 
	padding-top: 20px 
	border-radius: 16px 
	width: 80% 
	width: 70% 
	width: 60% 
.detalhes 
	text-align: right 
.botao 
	width: 100% 
	display: flex 
	flex-direction: column 
	justify-content: flex-end 
	align-items: flex-end 
img 
	width: 98% 
.container-informacoes 
	display: none 
	flex-direction: column 
	justify-content: center 
	align-items: center 
	width: 100% 
	height: 100% 
	background-color: rgba(0,0,0,0.5) 
