html 
	font-family: 'Jost', sans-serif 
	height: 100% 
	width: 100% 
body 
	font-family: 'Jost', sans-serif 
	height: 100% 
	width: 100% 
h1 
	font-size: 30pt 
#header 
	width: 100% 
	background-color: transparent 
	transition: background ease-out 0.2s 
	.navbar-collapse 
		width: auto 
.nav-link 
	border-bottom: solid 2px transparent 
	color: gray 
	padding-left: 0 
	padding-right: 0 
	margin-left: 15px 
	margin-right: 15px 
	&:hover 
		border-bottom: solid 2px black 
.header_logo 
	padding-top: 25px 
.ativaNoHover 
	width: 70px 
	height: 70px 
	background-image: url(../images/logo.png) 
	background-size: cover 
	cursor: pointer 
	padding: 0% 
	margin-top: 0% 
	&:hover 
		background-image: url(../images/logo-girando.gif) 
.Wrapper 
	width: 100% 
	max-width: 100% 
.Section-Introducao 
	height: 800px 
	width: 100% 
	padding-top: 5% 
	padding-bottom: 250px 
	padding-right: 10% 
	padding-left: 5% 
	padding-left: 0 
	padding-right: 0 
.Wrapper-Texto-Paralelo 
	display: flex 
	width: 100% 
	height: 100% 
	max-height: 800px 
	justify-content: start 
	justify-content: space-evenly 
.Texto-Esquerda 
	height: 100% 
	width: 40% 
	display: inline-block 
	padding-right: 10px 
	h2 
		font-size: 30px 
		font-size: 25px 
.Lista-Item 
	margin-top: 30px 
	font-size: 20px 
	font-size: 15px 
.check 
	position: relative 
	display: inline-block 
	width: 15px 
	height: 15px 
	margin-right: 20px 
	&::before 
		position: absolute 
		left: 0 
		top: 50% 
		height: 50% 
		width: 2px 
		background-color: #336699 
		content: "" 
		transform: translateX(10px) rotate(-45deg) 
		transform-origin: left bottom 
	&::after 
		position: absolute 
		left: 0 
		bottom: 0 
		height: 2px 
		width: 100% 
		background-color: #336699 
		content: "" 
		transform: translateX(11px) rotate(-45deg) 
		transform-origin: left bottom 
.linha 
	height: 1px 
	width: 30% 
	background: rgb(221, 220, 220) 
	margin-top: 25px 
.Texto-Direita 
	height: 100% 
	width: 40% 
	max-height: 700px 
	display: inline-block 
	h2 
		font-size: 30px 
		padding-bottom: 30px 
		font-size: 25px 
	p 
		font-size: 17px 
		font-size: 15px 
.Section-Mid 
	height: 500px 
	width: 100% 
	margin-bottom: 50px 
.Mid-Wrapper 
	height: 100% 
	background-color: chocolate 
.Image-Wrapper 
	height: 40% 
	position: relative 
.Img-Mid 
	width: 350px 
	height: 400px 
	position: absolute 
#Primeira 
	right: 50% 
	bottom: 0 
#Segunda 
	left: 50% 
	bottom: 0 
.Icon-Text-Wrapper 
	height: 60% 
.List-Wrapper 
	height: 100% 
	display: flex 
	align-items: center 
.Icons-List 
	width: 100% 
	display: flex 
	justify-content: space-evenly 
	bottom: 0 
.Icon-Text 
	display: inline-block 
	max-width: 150px 
	text-align: center 
	font-size: 17px 
	font-weight: 700 
.Text 
	margin-top: 10px 
	text-align: left 
	color: black 
	font-size: 14px 
.Section-Staff 
	height: 600px 
	width: 100% 
	height: 400px 
.Staff-Wrapper 
	height: 100% 
	width: 100% 
	text-align: center 
	h1 
		margin-bottom: 15px 
		font-weight: 500 
.Staff-Image-List 
	display: flex 
	justify-content: center 
.Staff-Image 
	display: inline-block 
	width: 20% 
	img 
		width: 100% 
		transition-property: all 
		transition-duration: 0.3s 
		transition-timing-function: ease 
		&:hover 
			transform: scale(1.01) 
.Staff-Name 
	font-size: 20px 
	font-size: 15px 
.Staff-Cargo 
	margin-top: 5px 
	margin-bottom: 5px 
	color: chocolate 
footer 
	position: absolute 
	bottom: 0 
	left: 0 
	background: chocolate 
